In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/data_clean/jobs.csv')

df.head(10)

,job_title,job_location,job_company,job_description,profile,type,salary
0,Manager Data H/F,NaN,\nCGI,\n\t\t\t\tManager Data H/FDescription de poste...,NaN,NaN,NaN
1,Développeur Big Data H/F,NaN,\nInetum,"\n\t\t\t\tNous sommes une ESN agile, un groupe...",NaN,NaN,NaN
2,Data Developer - CDD H/F,NaN,\nCrédit Agricole Consumer Finance,"\n\t\t\t\tCrédit Agricole Consumer Finance, fi...",\n\t\t\t\tFormation / Spécialisation : Marketi...,\n CDD\n \n- 5 mois ...,NaN
3,Data Protection Advisor H/F,"<li class=""tag-offer single"">\n Iss...",\nEdenred,\n Edenred est la plateforme di...,NaN,NaN,NaN
4,Responsable Bi et Data H/F,NaN,\nTimac AGRO France,\n\t\t\t\tSpécialiste de la production d'amend...,NaN,NaN,NaN
5,Data Engineer - Big Data - Banque - Bordeaux H/F,NaN,\nSopra Steria,"\n\t\t\t\tSopra Steria, l'un des leaders europ...",NaN,NaN,NaN
6,Tech Lead Big Data H/F,NaN,\nSG Services centraux,"\n Chez Société Générale, nous ...",NaN,NaN,NaN
7,Surveys And Data Administrator H/F,NaN,\nJCDecaux,\n JCDecaux est N°1 mondial du ...,NaN,NaN,NaN
8,Manager Data Strategy - Paris - 2023 H/F,NaN,\nMazars.,\n\t\t\t\tMazars est un groupe international e...,\n\t\t\t\tQualificationsDe formation Bac +5 éc...,\n CDI\n \n \...,NaN
9,Consultant Confirmé Data H/F,NaN,\nBusiness & Décision,"\n\t\t\t\tDepuis 30 ans, Business & Decision s...","\n\t\t\t\tQualificationsDepuis 2 ans, tu mets ...",\n CDI\n \n \...,NaN

In [4]:
print('The shape of the dataset if :', df.shape)
print()
print('key number of the dataset :')
df.describe()

The shape of the dataset if : (11775, 7)

key number of the dataset :

,job_title,job_location,job_company,job_description,profile,type,salary
count,11775,3816,11775,11775,1670,1836,1031
unique,9187,528,1809,10796,1488,51,327
top,Data Engineer H/F,"<li class=""tag-offer single"">\n Par...",\nSextant France & International,\n SEXTANT FRANCE est une Agenc...,\n\t\t\t\tLe métier d'Ingénieur Data est fait ...,\n CDI\n \n \...,\n 40 000 - 50 000 EUR par an\n ...
freq,125,1077,298,298,23,740,54

In [5]:
#Supprimer les lignes dupliquées 
df = df.drop_duplicates(subset=['job_description'])
df.shape

(10796, 7)

In [6]:
#Supprimer les caractères indésirables
df = df.replace(r'\n', '', regex=True)
df = df.replace(r'\t', '', regex=True)
df['job_location'] = df['job_location'].str.extract(r'>(.*?)<')

#Changement de nom de la colonne "type"
df['job_type'] = df['type']
df = df.drop(['type'], axis=1)

df.head()

,job_title,job_location,job_company,job_description,profile,salary,job_type
0,Manager Data H/F,NaN,CGI,"Manager Data H/FDescription de posteChez CGI, ...",NaN,NaN,NaN
1,Développeur Big Data H/F,NaN,Inetum,"Nous sommes une ESN agile, un groupe internati...",NaN,NaN,NaN
2,Data Developer - CDD H/F,NaN,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...",Formation / Spécialisation : Marketing / Commu...,NaN,CDD - 5 mois ...
3,Data Protection Advisor H/F,Issy-les-Moulineaux - 92,Edenred,Edenred est la plateforme digi...,NaN,NaN,NaN
4,Responsable Bi et Data H/F,NaN,Timac AGRO France,Spécialiste de la production d'amendements de ...,NaN,NaN,NaN

In [7]:
#Vérification des valeurs manquantes
print('The number of missing values by columns is :\n', df.isna().sum())

The number of missing values by columns is :
 job_title             0
job_location       7322
job_company           0
job_description       0
profile            9230
salary             9846
job_type           9047
dtype: int64

In [8]:
#Remplacement des valeurs manquantes de la colonne "type"
df['job_type'] = df['job_type'].fillna(df['job_type'].value_counts().index[0])
df.head()

,job_title,job_location,job_company,job_description,profile,salary,job_type
0,Manager Data H/F,NaN,CGI,"Manager Data H/FDescription de posteChez CGI, ...",NaN,NaN,CDI - Télé...
1,Développeur Big Data H/F,NaN,Inetum,"Nous sommes une ESN agile, un groupe internati...",NaN,NaN,CDI - Télé...
2,Data Developer - CDD H/F,NaN,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...",Formation / Spécialisation : Marketing / Commu...,NaN,CDD - 5 mois ...
3,Data Protection Advisor H/F,Issy-les-Moulineaux - 92,Edenred,Edenred est la plateforme digi...,NaN,NaN,CDI - Télé...
4,Responsable Bi et Data H/F,NaN,Timac AGRO France,Spécialiste de la production d'amendements de ...,NaN,NaN,CDI - Télé...

La colonne "profile" est vide lorsque le profil recherché par l'entreprise est inscrit directement dans la description du poste.

In [9]:
df['salary'].value_counts()

salary
            40 000 - 50 000 EUR par an             54
            45 000 - 55 000 EUR par an             42
            35 000 - 45 000 EUR par an             38
            50 000 - 60 000 EUR par an             34
            40 000 - 45 000 EUR par an             25
                                                   ..
            800 - 900 EUR par mois                  1
            2 250 EUR par mois                      1
            20 967 - 24 000 EUR par an              1
            26 000 - 32 000 EUR par an              1
            85 000 - 115 000 EUR par an             1
Name: count, Length: 326, dtype: int64

In [10]:
## Nettoyage de la colonne "salary"

# Suppression des caractères indésirables
df['salary'] = df['salary'].str.replace('\u202f', '')
df['salary'] = df['salary'].str.replace(' EUR par an', '')
df['salary'] = df['salary'].str.replace(' EUR par mois', '')
df['salary'] = df['salary'].str.replace(' EUR par jour', '')
df['salary'] = df['salary'].str.replace(' EUR par heure', '')

# Création de colonne min et max pour séparer les tranches de salaires 
df[['salary_min', 'salary_max']] = df['salary'].str.split('-', expand=True)
df['salary_min'] = df['salary_min'].str.replace(',','.').str.strip()
df['salary_max'] = df['salary_max'].str.replace(',','.').str.strip()

# Conversion des colonnes en float
df['salary_min'] = df['salary_min'].astype(float)
df['salary_max'] = df['salary_max'].astype(float)

df.head()

,job_title,job_location,job_company,job_description,profile,salary,job_type,salary_min,salary_max
0,Manager Data H/F,NaN,CGI,"Manager Data H/FDescription de posteChez CGI, ...",NaN,NaN,CDI - Télé...,NaN,NaN
1,Développeur Big Data H/F,NaN,Inetum,"Nous sommes une ESN agile, un groupe internati...",NaN,NaN,CDI - Télé...,NaN,NaN
2,Data Developer - CDD H/F,NaN,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...",Formation / Spécialisation : Marketing / Commu...,NaN,CDD - 5 mois ...,NaN,NaN
3,Data Protection Advisor H/F,Issy-les-Moulineaux - 92,Edenred,Edenred est la plateforme digi...,NaN,NaN,CDI - Télé...,NaN,NaN
4,Responsable Bi et Data H/F,NaN,Timac AGRO France,Spécialiste de la production d'amendements de ...,NaN,NaN,CDI - Télé...,NaN,NaN

In [11]:
# Mise à l'échelle des salaires mensuels, journaliers et horaires en salaire annuel
df['salary_min'] = df['salary_min'].apply(lambda x: x * 12 if x >= 1000 and x < 10000 else (x * 20 * 12 if x >= 100 and x < 1000 else (x * 7 * 20 * 12 if x >= 5 and x < 100 else x)))
df['salary_max'] = df['salary_max'].apply(lambda x: x * 12 if x >= 1000 and x < 10000 else (x * 20 * 12 if x >= 100 and x < 1000 else (x * 7 * 20 * 12 if x >= 5 and x < 100 else x)))
df['salary_max'].value_counts()

salary_max
50000.00     102
60000.00      94
45000.00      86
55000.00      83
40000.00      50
            ...
39700.00       1
44999.98       1
40800.00       1
57000.00       1
115000.00      1
Name: count, Length: 107, dtype: int64

In [12]:
df.describe()

          salary_min     salary_max
count     950.000000     872.000000
mean    44405.786516   51627.286112
std     24949.334848   19265.045543
min     14400.000000   15720.000000
25%     32000.000000   40000.000000
50%     40000.000000   50000.000000
75%     50000.000000   60000.000000
max    222244.800000  216000.000000

In [13]:
# Création d'une nouvelle colonne comprenant la moyenne entre le salaire min et le salaire max
df['salary'] = (df['salary_min'] + df['salary_max']) / 2

# Calcul du mode de la colonne 'salary'
mode = df['salary'].mode()[0]

# Remplacer les valeurs manquantes de la colonne "salary" par le mode
df['salary'].fillna(mode, inplace=True)

# Suppression des colonnes "salary_min" et "salary_max"
df = df.drop(['salary_min', 'salary_max'], axis=1)

df.head()

,job_title,job_location,job_company,job_description,profile,salary,job_type
0,Manager Data H/F,NaN,CGI,"Manager Data H/FDescription de posteChez CGI, ...",NaN,45000.0,CDI - Télé...
1,Développeur Big Data H/F,NaN,Inetum,"Nous sommes une ESN agile, un groupe internati...",NaN,45000.0,CDI - Télé...
2,Data Developer - CDD H/F,NaN,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...",Formation / Spécialisation : Marketing / Commu...,45000.0,CDD - 5 mois ...
3,Data Protection Advisor H/F,Issy-les-Moulineaux - 92,Edenred,Edenred est la plateforme digi...,NaN,45000.0,CDI - Télé...
4,Responsable Bi et Data H/F,NaN,Timac AGRO France,Spécialiste de la production d'amendements de ...,NaN,45000.0,CDI - Télé...

In [14]:
# Extraction des compétences de la colonne "job_description

skills = ["Python", "SQL", "AWS", "Spark", "Azure", " R ", "Tableau", "Java", "Excel", "Scala", "Hadoop", "Power BI", "Snowflake", "Kafka", "NoSQL", "DataBricks", "Redshift",
"Git", "Oracle", "Airflow", "GCP", "Docker", "SQL Server", "SAS", "Kubernetes"]
colonne = 'job_description'

def found_skills(description):
    skills_found = []
    for skill in skills:
        if skill in description:
            skills_found.append(skill)
    return skills_found if skills_found else np.nan

df['skills'] = df[colonne].apply(found_skills)
df['skills'] = df['skills'].str.join(', ')

In [15]:
# Extraction des compétences de la colonne "profile"

skills = ["Python", "SQL", "AWS", "Spark", "Azure", " R ", "Tableau", "Java", "Excel", "Scala", "Hadoop", "Power BI", "Snowflake", "Kafka", "NoSQL", "DataBricks", "Redshift",
"Git", "Oracle", "Airflow", "GCP", "Docker", "SQL Server", "SAS", "Kubernetes"]

def extract_skills(profile):
    skills_found = []
    for skill in skills:
        if skill in profile:
            skills_found.append(skill)
    return skills_found if skills_found else np.nan

df['profile'] = df['profile'].astype(str)
df['found_skills'] = df['profile'].apply(extract_skills)
df['found_skills'] = df['found_skills'].str.join(', ')

In [16]:
# Concaténation des colonnes "skills" et "found_skills"
df['all_skills'] = df.apply(lambda row: ', '.join(set(str(row['skills']).split(', ') + str(row['found_skills']).split(', '))) if pd.notnull(row['skills']) and pd.notnull(row['found_skills']) else row['skills'], axis=1)

# Suppression des colonnes "skills" et "found_skills"
df = df.drop(['skills', 'found_skills'], axis=1)

df.head()

,job_title,job_location,job_company,job_description,profile,salary,job_type,all_skills
0,Manager Data H/F,NaN,CGI,"Manager Data H/FDescription de posteChez CGI, ...",nan,45000.0,CDI - Télé...,NaN
1,Développeur Big Data H/F,NaN,Inetum,"Nous sommes une ESN agile, un groupe internati...",nan,45000.0,CDI - Télé...,"Python, SQL, Spark, Java, Scala, Hadoop, NoSQL"
2,Data Developer - CDD H/F,NaN,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...",Formation / Spécialisation : Marketing / Commu...,45000.0,CDD - 5 mois ...,"Excel, SAS, R , SQL, Python"
3,Data Protection Advisor H/F,Issy-les-Moulineaux - 92,Edenred,Edenred est la plateforme digi...,nan,45000.0,CDI - Télé...,NaN
4,Responsable Bi et Data H/F,NaN,Timac AGRO France,Spécialiste de la production d'amendements de ...,nan,45000.0,CDI - Télé...,"SQL, SAS"

In [17]:
df['all_skills'].value_counts()

all_skills
Excel                                                    1365
SQL                                                       256
Python                                                    180
Java                                                      142
Excel, Power BI                                           107
                                                         ...
Python, SQL, Azure, Airflow, GCP, Docker, Kubernetes        1
Python, SQL, AWS, Azure, Tableau, Snowflake, GCP, SAS       1
Python, SQL, AWS, Spark, Tableau, NoSQL, Airflow            1
Python, SQL,  R , NoSQL                                     1
AWS, Azure, Java, Git, GCP, Docker, Kubernetes              1
Name: count, Length: 1365, dtype: int64

In [18]:
# Compte des compétences
skill_count = df['all_skills'].str.split(', ', expand=True).stack().value_counts()
skill_count

SQL           2329
Excel         2204
Python        1645
Java          1131
Git            870
AWS            836
Azure          739
Power BI       688
Docker         632
GCP            591
Kubernetes     568
Spark          563
Tableau        494
SAS            432
Oracle         424
Kafka          343
Hadoop         323
NoSQL          284
Scala          257
SQL Server     236
Snowflake      179
 R             128
Airflow        127
Redshift        57
DataBricks      11
Name: count, dtype: int64

In [19]:
df['job_title'].value_counts()

job_title
Data Engineer H/F                                                         121
Data Analyst H/F                                                          108
Data Scientist H/F                                                         46
Data Manager H/F                                                           35
Responsable Exploitation & Service Clients H/F                             33
                                                                         ...
Consultant Senior - Banque de Detail Digital et Innovation H/F              1
Ingenieur Avant Ventes H/F                                                  1
Chargé de Webmarketing SEO H/F                                              1
Architecte des Si H/F                                                       1
Senior Frontend Software Engineer - Svelte - Vue - React F - M - D H/F      1
Name: count, Length: 8656, dtype: int64

In [22]:
df['source'] = 'HelloWork'

In [23]:
df.to_csv('hellowork.csv', index=False)

In [ ]:
df['job_class'] = df['job_title'].str.lower()

# Définir les correspondances pour regrouper les titres d'emploi
mappings = {
    'Data Scientist': ['scientist', 'science'],
    'Data Engineer': ['engineer', 'eng', 'ingénieur', 'ingé'],
    'Data Analyst': ['analyst', "analyse"],
    'Business Intelligence': ['business', 'business intelligence'],
    'Développeur': ['développeur', 'developer'],
    'Architecte de données': ['architecte', 'architect'],
    'Machine Learning Engineer': ['machine learning engineer', 'ml engineer', 'ml'],
    'Data Manager' : ['manager', 'management'],
    'Consultant' : ['consultant'],
    'Chargé de projet' : ['projet', 'project'],
    "Chargé d'études" : ['études', "etude", 'etudes', 'study'],
    "Technicien" : ['technicien', "tech", "tech lead"],
    }

def replace_job_title(title):
    for key, values in mappings.items():
        for value in values:
            if value in title.lower():
                return key
    return 'Autre'  # Valeur par défaut pour les titres non correspondants

# Appliquer les correspondances pour regrouper les titres d'emploi
df['job_class'] = df['job_title'].apply(replace_job_title)

df.head()