In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/datasets/full_datasets.csv')
df.head()

,job_title,job_company,job_description,skills,location,platform,salary,job_class
0,Manager Data H/F,CGI,"Manager Data H/FDescription de posteChez CGI, ...",unknown,NaN,HelloWork,45000.0,responsable data
1,Développeur Big Data H/F,Inetum,"Nous sommes une ESN agile, un groupe internati...","Python, SQL, Spark, Java, Scala, Hadoop, NoSQL",NaN,HelloWork,45000.0,développeur
2,Data Developer - CDD H/F,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...","Excel, SAS, R , SQL, Python",NaN,HelloWork,45000.0,responsable data
3,Data Protection Advisor H/F,Edenred,Edenred est la plateforme digi...,unknown,Issy-les-Moulineaux - 92,HelloWork,45000.0,responsable data
4,Responsable Bi et Data H/F,Timac AGRO France,Spécialiste de la production d'amendements de ...,"SQL, SAS",NaN,HelloWork,45000.0,responsable data

In [3]:
# Suppression des caractères "H/F" de la colonne job_title
df['job_title'] = df['job_title'].str.replace('H/F', '')

In [4]:
df['job_class'].value_counts()

job_class
data engineer                1839
autres                       1449
data analyst                 1396
responsable data             1162
développeur                   880
consultant data               879
data scientist                640
chargé de projet              611
data manager                  367
business analyst              314
technicien data               292
product owner                 275
controleur de gestion         207
data architect                145
chargé de marketing           141
tech lead                     105
responsable commercial        104
master data                    92
expert bi                      86
expert cloud et réseaux        85
comptable                      74
chargé de communication        43
responsable exploitation       41
auditeur                       36
statisticien                   34
data designer                  29
chargé de reporting            24
responsable environnement      24
expert CRM                     19
expert cybersécurité           17
chargé service clients         16
expert SAP                      8
Name: count, dtype: int64

In [5]:
df['job_description'] = df['job_description'].str.replace('H/F', '')

In [6]:
df['location'].isna().sum()

6768

In [7]:
df['job_description'] = df['job_description'].str.lower()

## Extraction de la localisation des offres grâce à la description
# Listes des villes principales
cities = ['marseille', 'paris', 'lyon', 'toulouse', 'montpellier', 'lille', 'rennes', 'reims', 'nice', 'île de france', 'nancy', 'brest', 'strasbourg',
'nantes', 'tourcoing', 'roubaix', 'bordeaux', 'nanterre', 'tours', 'les-clayes-sous-bois', 'écully', 'chaponnay', 'levallois-perret','saint-ouen-sur-seine',
'castelnaudary','le mans', "val-d'oise", "villeneuve-d'ascq", 'neuilly-sur-seine', 'metz', 'toulon', 'beynost', 'courbevoie', 'olivet', 'dardilly', 'loos', 
'bezons', 'dax', 'issy-les-moulineaux', 'malakoff', 'saint-jacques-de-la-lande','niort','charenton-le-pont', 'saint-herblain', 'carquefou', 'vienne']

colonne = 'job_description'

# Fonction permettant de rechercher le nom des villes dans la description
def found_cities(description):
    cities_found = []
    for city in cities:
        if city in description:
            cities_found.append(city)
    return cities_found if cities_found else np.nan

df['cities'] = df[colonne].apply(found_cities)
df['cities'] = df['cities'].str.join(', ')

In [8]:
# Concaténation des colonnes location et cities
df['cities'] = df['cities'].str.split(',').str[0]
df['location'].fillna('', inplace=True)
df['combined_location'] = df['location'] + df['cities']

df = df.drop(['location', 'cities'], axis=1)
df = df.rename(columns={'combined_location': 'location'})

In [9]:
# Gain de 700 villes environ mais toujours beaucoup de manquants
df['location'].isna().sum()

6024

In [10]:
# Connaître le nombre de valeurs manquantes dans la colonne skills
unknown_count = df['skills'].value_counts()['unknown']
print("Nombre de valeurs 'Unknown' dans la colonne 'skills' :", unknown_count)

Nombre de valeurs 'Unknown' dans la colonne 'skills' : 4268

In [11]:
# Liste de "skills"
skills = ["python", "sql", "aws", "spark", "azure", " r ", "tableau", "java", "excel", "scala", "hadoop", "power bi", "snowflake", "kafka", "nosql",
"databricks", "redshift","git", "oracle", "airflow", "gcp", "docker", "sql server", "sas", "kubernetes", "postgre", "numpy", "pandas", 
"matplotlib","tensorflow","keras","scikit learn", "scikit-learn","heroku","streamlit", "pyspark", "mysql","mongodb","bigquery","shell","vba",
"powerpoint","sap","sas","cassandra","pytorch", "google analytics", "dashboard"]

colonne = 'job_description'  

# Fonction permettant d'extraire les "skills" de la colonne job_description
def found_skills(description):
    skills_found = []
    for skill in skills:
        if skill in description:
            skills_found.append(skill)
    return skills_found if skills_found else np.nan

df['skills2'] = df[colonne].apply(found_skills)
df['skills2'] = df['skills2'].str.join(', ')

In [12]:
df['skills2'] = df['skills2'].str.title()

# Plus que 1670 valeurs manquantes soit 2600 de moins qu'avant. 
df['skills2'].isna().sum()

1673

In [13]:
df.drop(['skills'], axis=1, inplace=True)
df.rename(columns={'skills2' : 'skills'}, inplace=True)

# Réorganisation des colonnes
order = ['job_title', 'job_class', 'job_company', 'job_description', 'location', 'skills', 'salary', 'platform']
df = df.reindex(columns=order)
df.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform
0,Manager Data,responsable data,CGI,"manager data description de postechez cgi, lea...",NaN,"Excel, Git",45000.0,HelloWork
1,Développeur Big Data,développeur,Inetum,"nous sommes une esn agile, un groupe internati...",NaN,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork
2,Data Developer - CDD,responsable data,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork
3,Data Protection Advisor,responsable data,Edenred,edenred est la plateforme digi...,Issy-les-Moulineaux - 92 paris,Git,45000.0,HelloWork
4,Responsable Bi et Data,responsable data,Timac AGRO France,spécialiste de la production d'amendements de ...,NaN,"Sql, Tableau, Sas, Sas",45000.0,HelloWork

In [14]:
# Remplacement des valeurs manquantes de la colonne skills par Unkwown
df['skills'] = df['skills'].fillna('Unkwown')

df['skills'].isna().sum()

0

In [15]:
skills_count= df['skills'].str.split(', ', expand=True).stack().value_counts()
skills_count

Git                 5687
Excel               4006
Sql                 3085
Python              2440
Tableau             1780
Unkwown             1673
Sas                 1464
Java                1311
Power Bi            1077
Azure                979
Aws                  977
Sap                  865
Spark                815
Gcp                  741
Docker               715
Dashboard            632
Scala                604
Kubernetes           587
Oracle               523
Postgre              515
Hadoop               457
Nosql                438
Kafka                430
Powerpoint           381
Sql Server           344
Vba                  315
Mysql                300
Mongodb              295
Snowflake            294
Shell                263
 R                   248
Databricks           214
Google Analytics     206
Airflow              189
Bigquery             183
Pandas               158
Tensorflow           116
Cassandra            114
Pyspark              102
Redshift              79
Numpy                 78
Pytorch               76
Scikit-Learn          75
Keras                 43
Matplotlib            34
Scikit Learn          29
Streamlit             15
Heroku                 5
Name: count, dtype: int64

In [16]:
#df.to_csv('clean_data.csv', index=False)

In [2]:
df_geo = pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/datasets/datasets_final/clean_data_ok.csv')

df_geo.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform
0,Manager Data,responsable data,CGI,"manager data description de postechez cgi, lea...",NaN,"Excel, Git",45000.0,HelloWork
1,Développeur Big Data,développeur,Inetum,"nous sommes une esn agile, un groupe internati...",NaN,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork
2,Data Developer - CDD,responsable data,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork
3,Data Protection Advisor,responsable data,Edenred,edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork
4,Responsable Bi et Data,responsable data,Timac AGRO France,spécialiste de la production d'amendements de ...,NaN,"Sql, Tableau, Sas, Sas",45000.0,HelloWork

In [3]:
df_geo['location'] = df_geo['location'].str.title()
df_geo['location'].value_counts()

location
Paris              2489
Lyon                467
Nantes              459
Marseille           236
Rennes              234
                   ...
Marnaz                1
Lons-Le-Saunier       1
Creil                 1
Évry                  1
Poissy                1
Name: count, Length: 359, dtype: int64

In [4]:
df_geo['job_title'] = df_geo['job_title'].str.lower()

# Liste des mots à filtrer
filter_words = ['data', 'donnée','données', 'donnee', 'donnees' 'developer', 'développeur', 'développeuse', 'dev', 'cloud', 'bi', 'business intelligence', 
                'analyst','analyste', 'analytics' , 'analytic' 'analyse', 'engineer', 'ingénieur', 'ml', 'mlops', 'machine learning', 'software', 'python',
                'growth marketing','ia', 'intelligence artificielle', 'deep learning', 'growth marketer','crm','product owner', 'technicien informatique',
                'scientist', 'science','statisticien', 'études statistiques', 'algorithme', 'marketing', 'ingenieur', 'digital', 'informatique', 'product manager',
                ]

# Utilisation d'une expression régulière pour créer un motif de recherche
pattern = r"(?i)" + "|".join(filter_words)

# Filtrage de la colonne "job_title"
filtered_jobs = df_geo[df_geo['job_title'].str.contains(pattern) == False]

# Affichage des résultats
new_df = pd.DataFrame({'job_title': filtered_jobs['job_title']})
pd.set_option('display.max_rows', None)

new_df.shape

(3134, 1)

In [5]:
df_geo.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform
0,manager data,responsable data,CGI,"manager data description de postechez cgi, lea...",NaN,"Excel, Git",45000.0,HelloWork
1,développeur big data,développeur,Inetum,"nous sommes une esn agile, un groupe internati...",NaN,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork
2,data developer - cdd,responsable data,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork
3,data protection advisor,responsable data,Edenred,edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork
4,responsable bi et data,responsable data,Timac AGRO France,spécialiste de la production d'amendements de ...,NaN,"Sql, Tableau, Sas, Sas",45000.0,HelloWork

In [6]:
# Supprimer les métiers présents dans new_df de df_geo
df_geo = df_geo[~df_geo['job_title'].isin(new_df['job_title'])]
df_geo.shape

(8270, 8)

In [7]:
import re
def remove_emoji(string):
    emoji_pattern = re.compile("["
                           u"\U0001F600-\U0001F64F"  # emoticons
                           u"\U0001F300-\U0001F5FF"  # symbols & pictographs
                           u"\U0001F680-\U0001F6FF"  # transport & map symbols
                           u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
                           u"\U00002702-\U000027B0"
                           u"\U000024C2-\U0001F251"
                           "]+", flags=re.UNICODE)
    return emoji_pattern.sub(r'', string)

df_geo['job_title'] = df_geo['job_title'].apply(remove_emoji)
df_geo['job_description'] = df_geo['job_description'].apply(remove_emoji)

In [24]:
#df_geo.to_csv('dataset_finalv2.csv', index=False)

In [8]:
new_df_geo = df_geo[df_geo['location'].notnull()].copy()
new_df_geo.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform
2,data developer - cdd,responsable data,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork
3,data protection advisor,responsable data,Edenred,edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork
6,surveys and data administrator,responsable data,JCDecaux,jcdecaux est n°1 mondial du mobilier urbain et...,Tours,"Excel, Dashboard",45000.0,HelloWork
7,manager data strategy - paris - 2023,responsable data,Mazars.,mazars est un groupe international et intégré ...,Paris,"Python, Tableau, Excel, Power Bi, Git, Mongodb",45000.0,HelloWork
10,directeur d'agence - esn digital - data,responsable data,Seyos,seyos est un cabinet de recrutement spécialisé...,Nantes,Git,45000.0,HelloWork

In [9]:
new_df_geo['location'] = new_df_geo['location'].astype(str).apply(lambda x: ', '.join([x, 'France']))

In [31]:
import geocoder

# Extraction de la latitude des villes
def get_latitude(location):
    g = geocoder.osm(location)
    if g is not None and g.json is not None:
        return g.json.get('lat')
    return None

new_df_geo['lat'] = new_df_geo['location'].apply(get_latitude)

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat
2,data developer - cdd,responsable data,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...","Paris, France","Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495
3,data protection advisor,responsable data,Edenred,edenred est la plateforme digitale de services...,"Paris, France",Git,45000.0,HelloWork,48.853495
6,surveys and data administrator,responsable data,JCDecaux,jcdecaux est n°1 mondial du mobilier urbain et...,"Tours, France","Excel, Dashboard",45000.0,HelloWork,47.390047
7,manager data strategy - paris - 2023,responsable data,Mazars.,mazars est un groupe international et intégré ...,"Paris, France","Python, Tableau, Excel, Power Bi, Git, Mongodb",45000.0,HelloWork,48.853495
10,directeur d'agence - esn digital - data,responsable data,Seyos,seyos est un cabinet de recrutement spécialisé...,"Nantes, France",Git,45000.0,HelloWork,47.218637

In [50]:
#Extraction de la longitude
def get_longitude(location):
    g = geocoder.osm(location)
    if g is not None and g.json is not None:
        return g.json.get('lng')
    return None

new_df_geo['lon'] = new_df_geo['location'].apply(get_longitude)

In [57]:
new_df_geo.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon
2,data developer - cdd,responsable data,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...","Paris, France","Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391
3,data protection advisor,responsable data,Edenred,edenred est la plateforme digitale de services...,"Paris, France",Git,45000.0,HelloWork,48.853495,2.348391
6,surveys and data administrator,responsable data,JCDecaux,jcdecaux est n°1 mondial du mobilier urbain et...,"Tours, France","Excel, Dashboard",45000.0,HelloWork,47.390047,0.688927
7,manager data strategy - paris - 2023,responsable data,Mazars.,mazars est un groupe international et intégré ...,"Paris, France","Python, Tableau, Excel, Power Bi, Git, Mongodb",45000.0,HelloWork,48.853495,2.348391
10,directeur d'agence - esn digital - data,responsable data,Seyos,seyos est un cabinet de recrutement spécialisé...,"Nantes, France",Git,45000.0,HelloWork,47.218637,-1.554136

In [63]:
# Obtenir les colonnes de new_df_geo qui ne sont pas présentes dans df_geo
columns= new_df_geo.columns.difference(df_geo.columns)
columns

Index(['lat', 'lon'], dtype='object')

In [65]:
# Concaténer les deux DataFrames en utilisant l'index et en ajoutant uniquement les colonnes de new_df_geo qui ne sont pas présentes dans df_geo
final_df = pd.concat([df_geo, new_df_geo[columns]], axis=1, join='outer')

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon
0,manager data,responsable data,CGI,"manager data description de postechez cgi, lea...",NaN,"Excel, Git",45000.0,HelloWork,NaN,NaN
1,développeur big data,développeur,Inetum,"nous sommes une esn agile, un groupe internati...",NaN,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN
2,data developer - cdd,responsable data,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391
3,data protection advisor,responsable data,Edenred,edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork,48.853495,2.348391
4,responsable bi et data,responsable data,Timac AGRO France,spécialiste de la production d'amendements de ...,NaN,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN
5,tech lead big data,responsable data,SG Services centraux,"chez société générale, nous sommes convaincus ...",NaN,"Spark, Scala, Hadoop",45000.0,HelloWork,NaN,NaN
6,surveys and data administrator,responsable data,JCDecaux,jcdecaux est n°1 mondial du mobilier urbain et...,Tours,"Excel, Dashboard",45000.0,HelloWork,47.390047,0.688927
7,manager data strategy - paris - 2023,responsable data,Mazars.,mazars est un groupe international et intégré ...,Paris,"Python, Tableau, Excel, Power Bi, Git, Mongodb",45000.0,HelloWork,48.853495,2.348391
8,consultant confirmé data,consultant data,Business & Décision,"depuis 30 ans, business & decision s'est impos...",NaN,Git,45000.0,HelloWork,NaN,NaN
9,stagiaire data analyse et optimisation,data analyst,Mercato de l'emploi,chez plus que pro nous voulons contribuer à un...,NaN,Tableau,45000.0,HelloWork,NaN,NaN
10,directeur d'agence - esn digital - data,responsable data,Seyos,seyos est un cabinet de recrutement spécialisé...,Nantes,Git,45000.0,HelloWork,47.218637,-1.554136
11,alternance - commercial btob data,responsable data,Euridis Business School Lyon,euridis business school est une école de comme...,NaN,Git,45000.0,HelloWork,NaN,NaN
12,manager d'équipe produits data & analytics,responsable data,RATP,"le groupe ratp, implanté dans 14 pays, sur qua...",Paris,"Excel, Git",45000.0,HelloWork,48.853495,2.348391
13,consultant stagiaire en data sciences - paris ...,data scientist,EY,"_________ey france, certifié à nouveau « great...",NaN,"Excel, Git",45000.0,HelloWork,NaN,NaN
14,front office reporting & data analytics officer,responsable data,BNP Paribas,front office reporting & data analytics office...,Nanterre,"Python, Tableau, Power Bi, Vba",45000.0,HelloWork,48.892427,2.207127
15,chef.fe de projets data bi responsable équipe ...,responsable data,Alfene,alfene intervient depuis 10 ans en france en r...,NaN,Git,60000.0,HelloWork,NaN,NaN
16,manager data & analytics,responsable data,Promovacances,"lancé en 2000, le groupe karavel est aujourd'h...",Paris,"Azure, Tableau, Snowflake, Git, Google Analytics",45000.0,HelloWork,48.853495,2.348391
17,alternance - big data - cloud - data analyst,data analyst,Sup de Vinci Bordeaux,"sup de vinci, école 100% informatique, propose...",Paris,"Python, Sql",45000.0,HelloWork,48.853495,2.348391
18,alternant manager de solutions digitales et data,responsable data,ORT Toulouse,"lycée, institut d'enseignement supérieur (en i...",Toulouse,Git,45000.0,HelloWork,43.604462,1.444247
19,alternant data science formation bac+4 - 5,data scientist,Sup de Vinci Rennes,"sup de vinci, école 100% informatique, propose...",Rennes,"Python, R , Docker",45000.0,HelloWork,48.111339,-1.680020

In [69]:
#Fonction permettant d'assigner des rôles pour faciliter le tri des types d'emploi
def assign_role(x):
  
    import re
    if re.search(r'scien.que|data.scien|data.science|machine.learning|modélisation|datascientist',x):
        return "Data Scientist"
    
    elif re.search(r'architect|cloud|big.data',x):
        return "Data Architect"
    
    elif re.search(r'engineer|ing.nieur|ingénierie',x):
        return "Data Engineer"
       
    elif  re.search(r'statistiques|statisticien',x):
        return "Statisticien"
        
    elif re.search(r'busines..analyst|busines..manager|busines..develop',x):
        return "Business Analyst"
    
    elif  re.search(r'data.analys|analys..data|analyste de données|analytics|designer|bi|intelligence|power|visualisation|décisionnelle|visualization',x):
        return "Data/BI Analyst"
    #elif  re.search(r'bi|intelligence|power',x):
    #    return "BI Analyst"
    
    elif re.search(r'développeu|developpeu|développement|developer|ops|program|concepteur',x):
        return "Développeur"

    elif re.search(r'consultant|digital|change maker|expert|stratégie|amoa',x):
        return "Consultant"
    
    elif re.search(r'product.owner|product.manager|po',x):
        return "Product Owner/Manager"
    
    elif  re.search(r'technicien|technique|réseau|admin',x):
        return "Technicien/Administrateur Data"
    
    elif re.search(r'steward|coordinator|gouvernance|governance|master|gestionnaire|protection|officer|dataminer|intégrateur|flux|traitement de données|entry|support|exploitation',x):
        return "Gestionnaire Data"
    
    elif re.search(r'projet|mission|pmo',x):
        return "Chef de projet"
    
    elif re.search(r'manager|management|lead|head|responsable|directeur|chief|chef',x):
        return "Data Manager"
    
    elif re.search(r'crm|sales|marketing|marketing.digital|commercial|growth|client|affaires|communication|media|web|market',x):
        return "Pôle commercial/marketing"
    
    elif re.search(r'comptable|gestion|reporting|financ|performance|qa|m&a|jurist|account|middle.office|hr|rh|recrutement|talent|notar|actuair|économ|investissement|audit',x):
        return "Pôle finance/HR"
      
    else:
        return "Autres"

In [70]:
final_df['job_class'] = final_df['job_title'].str.lower().apply(assign_role)

In [73]:
final_df.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon
0,manager data,Data Manager,CGI,"manager data description de postechez cgi, lea...",NaN,"Excel, Git",45000.0,HelloWork,NaN,NaN
1,développeur big data,Data Architect,Inetum,"nous sommes une esn agile, un groupe internati...",NaN,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN
2,data developer - cdd,Développeur,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391
3,data protection advisor,Gestionnaire Data,Edenred,edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork,48.853495,2.348391
4,responsable bi et data,Data/BI Analyst,Timac AGRO France,spécialiste de la production d'amendements de ...,NaN,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN

In [74]:
#final_df.to_csv('dataset_finalV3.csv', index=False)

In [2]:
# Importation du dataset final pour retouches
final_df = pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/datasets/datasets_final/dataset_finalV3.csv')
final_df.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon
0,manager data,Data Manager,CGI,"manager data description de postechez cgi, lea...",NaN,"Excel, Git",45000.0,HelloWork,NaN,NaN
1,développeur big data,Data Architect,Inetum,"nous sommes une esn agile, un groupe internati...",NaN,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN
2,data developer - cdd,Développeur,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391
3,data protection advisor,Gestionnaire Data,Edenred,edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork,48.853495,2.348391
4,responsable bi et data,Data/BI Analyst,Timac AGRO France,spécialiste de la production d'amendements de ...,NaN,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN

In [3]:
final_df['job_class'].value_counts()

job_class
Data Engineer                     1781
Data/BI Analyst                   1637
Développeur                        762
Data Scientist                     654
Consultant                         618
Data Architect                     488
Product Owner/Manager              374
Data Manager                       338
Gestionnaire Data                  275
Chef de projet                     262
Autres                             244
Pôle commercial/marketing          236
Pôle finance/HR                    212
Business Analyst                   212
Technicien/Administrateur Data     129
Statisticien                        48
Name: count, dtype: int64

In [4]:
# Création d'un dataset contenant les colonnes "location", "lat", "lon"
new_df = final_df[['location', 'lat', 'lon']]
new_df.head()

  location        lat       lon
0      NaN        NaN       NaN
1      NaN        NaN       NaN
2    Paris  48.853495  2.348391
3    Paris  48.853495  2.348391
4      NaN        NaN       NaN

In [5]:
#Suppression des valeurs manquantes
new_df = new_df.dropna()

In [6]:
#Suppresion des doublons
new_df = new_df.drop_duplicates()
new_df.head()

    location        lat       lon
2      Paris  48.853495  2.348391
6      Tours  47.390047  0.688927
10    Nantes  47.218637 -1.554136
14  Nanterre  48.892427  2.207127
18  Toulouse  43.604462  1.444247

In [ ]:
# Exportation du dataset en .csv
new_df.to_csv("cities.csv", index=False)

In [4]:
# Rajout des majuscules pour la colonne "job_description"
final_df['job_description'] = final_df['job_description'].apply(lambda x: x.capitalize() if isinstance(x, str) else x)
#final_df['skills'] = final_df['skills'].apply(lambda x: x.split(','))
final_df['job_title'] = final_df['job_title'].str.replace('h/f', '')
final_df['job_title'] = final_df['job_title'].str.replace('()', '')
final_df['job_title'] = final_df['job_title'].str.title()

final_df.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon
0,Manager Data,Data Manager,CGI,"Manager data description de postechez cgi, lea...",NaN,"Excel, Git",45000.0,HelloWork,NaN,NaN
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...",NaN,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"Crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391
3,Data Protection Advisor,Gestionnaire Data,Edenred,Edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork,48.853495,2.348391
4,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,NaN,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN

In [6]:
final_df['location'] = final_df["location"].fillna("France")
final_df.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon
0,Manager Data,Data Manager,CGI,"Manager data description de postechez cgi, lea...",France,"Excel, Git",45000.0,HelloWork,NaN,NaN
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"Crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391
3,Data Protection Advisor,Gestionnaire Data,Edenred,Edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork,48.853495,2.348391
4,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN

In [8]:
#Exportation du dataset final V4
final_df.to_csv('dataset_finalV4.csv', index=False)

In [8]:
v7 = pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/datasets/datasets_final/datasets_finalv7.csv')
v7.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,clean_text,tokens,tknzd_text,cluster,cluster_bis
0,Manager Data,Data Manager,CGI,"manager description de postechez, leader mond...",France,[],45000.0,HelloWork,NaN,NaN,manager description de postechez leader mondi...,"['manager', ' ', 'description', 'postechez', '...",manager description postechez leader mondial...,Consulting,2
1,Développeur Big Data,Data Architect,Inetum,"nous sommes une esn agile, un groupe internati...",France,"['Python', 'Sql', 'Spark', 'Java', 'Scala', 'H...",45000.0,HelloWork,NaN,NaN,nous sommes une esn agile un groupe internatio...,"['être', 'esn', 'agile', 'groupe', 'internatio...",être esn agile groupe international certifier ...,"Engineering, Data Environment",0
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,", filiale à 100% du, est un acteur de référenc...",Paris,"['Python', 'Sql', 'R', 'Sas', 'Vba', 'Sas']",45000.0,HelloWork,48.853495,2.348391,filiale à 100 du est un acteur de référence s...,"[' ', 'filiale', '100', 'acteur', 'référence',...",filiale 100 acteur référence marché européen...,"Data Analyse, Data Science",3
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,spécialiste de la production d'amendements de ...,France,"['Sql', 'Tableau', 'Sas', 'Sas']",45000.0,HelloWork,NaN,NaN,spécialiste de la production damendements de s...,"['spécialiste', 'production', 'damendement', '...",spécialiste production damendement sol nutriti...,"Data Analyse, Data Science",1
4,Tech Lead Big Data,Data Architect,SG Services centraux,"chez, nous sommes convaincus que vous êtes le ...",France,"['Spark', 'Scala', 'Hadoop']",45000.0,HelloWork,NaN,NaN,chez nous sommes convaincus que vous êtes le m...,"['être', 'convaincre', 'être', 'moteur', 'chan...",être convaincre être moteur changement monde d...,"Engineering, Data Environment",0

In [14]:
v7['cluster'].value_counts()

cluster
Engineering, Data Environment    3802
Data Analyse, Data Science       3655
Consulting                        573
Name: count, dtype: int64

In [9]:
# Colonnes à ajouter de "v7"
columns= ["cluster"]

# Fusionner les DataFrames en utilisant la colonne commune
final_df = pd.concat([final_df, v7[columns]], axis=1, join='outer')

In [10]:
final_df.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster
0,Manager Data,Data Manager,CGI,"Manager data description de postechez cgi, lea...",France,"Excel, Git",45000.0,HelloWork,NaN,NaN,Consulting
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"Crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391,"Data Analyse, Data Science"
3,Data Protection Advisor,Gestionnaire Data,Edenred,Edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork,48.853495,2.348391,"Data Analyse, Data Science"
4,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"

In [11]:
mask = (final_df["job_company"] == "Decathlon Technology ") | (final_df["job_company"] == "CGI")
final_df = final_df.loc[~mask,:]

In [12]:
final_df.loc[final_df['skills'] == 'Unkwown', 'skills'] = 'Unknown'

In [14]:
final_df.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster
0,Manager Data,Data Manager,CGI,"Manager data description de postechez cgi, lea...",France,"Excel, Git",45000.0,HelloWork,NaN,NaN,Consulting
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"Crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, Git, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391,"Data Analyse, Data Science"
3,Data Protection Advisor,Gestionnaire Data,Edenred,Edenred est la plateforme digitale de services...,Paris,Git,45000.0,HelloWork,48.853495,2.348391,"Data Analyse, Data Science"
4,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"

In [15]:
#Exportation du dataset final V4
final_df.to_csv('dataset_finalV7.csv', index=False)

In [2]:
v8 = pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/datasets/datasets_final/dataset_finalV8.csv')

dfv8 = v8.copy()

In [3]:
dfv8.drop(["clean_text","tokens","tknzd_text"],axis=1, inplace=True)
dfv8.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster
0,Manager Data,Data Manager,CGI,"manager description de postechez, leader mond...",France,[],45000.0,HelloWork,NaN,NaN,Consulting
1,Développeur Big Data,Data Architect,Inetum,"nous sommes une esn agile, un groupe internati...",France,"['Python', 'Sql', 'Spark', 'Java', 'Scala', 'H...",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,", filiale à 100% du, est un acteur de référenc...",Paris,"['Python', 'Sql', 'R', 'Sas', 'Vba', 'Sas']",45000.0,HelloWork,48.853495,2.348391,"Data Analyse, Data Science"
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,spécialiste de la production d'amendements de ...,France,"['Sql', 'Tableau', 'Sas', 'Sas']",45000.0,HelloWork,NaN,NaN,"Data Analyse, Data Science"
4,Tech Lead Big Data,Data Architect,SG Services centraux,"chez, nous sommes convaincus que vous êtes le ...",France,"['Spark', 'Scala', 'Hadoop']",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"

In [4]:
dfv8['job_description'] = dfv8['job_description'].apply(lambda x: x.capitalize() if isinstance(x, str) else x)
dfv8['skills'] = dfv8['skills'].str.replace('[\[\]\'\"]', '', regex=True)

dfv8.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster
0,Manager Data,Data Manager,CGI,"Manager description de postechez, leader mond...",France,,45000.0,HelloWork,NaN,NaN,Consulting
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,", filiale à 100% du, est un acteur de référenc...",Paris,"Python, Sql, R, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391,"Data Analyse, Data Science"
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN,"Data Analyse, Data Science"
4,Tech Lead Big Data,Data Architect,SG Services centraux,"Chez, nous sommes convaincus que vous êtes le ...",France,"Spark, Scala, Hadoop",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"

In [5]:
dfv8['skills'] = dfv8['skills'].str.replace(r'^\s*$', 'Unknown', regex=True)

In [6]:
dfv8.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster
0,Manager Data,Data Manager,CGI,"Manager description de postechez, leader mond...",France,Unknown,45000.0,HelloWork,NaN,NaN,Consulting
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,", filiale à 100% du, est un acteur de référenc...",Paris,"Python, Sql, R, Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391,"Data Analyse, Data Science"
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN,"Data Analyse, Data Science"
4,Tech Lead Big Data,Data Architect,SG Services centraux,"Chez, nous sommes convaincus que vous êtes le ...",France,"Spark, Scala, Hadoop",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"

In [7]:
dfv8['skills'] = dfv8['skills'].str.replace('Power, Bi', 'PowerBi')

In [8]:
dfv8["skills"].value_counts()

skills
Unknown                                                           2348
Tableau                                                            291
Python                                                             172
Sap                                                                156
Sql                                                                152
                                                                  ...
Python, Aws, Spark, Scala, Snowflake, Airflow                        1
Sql, Aws, Tableau, Gcp                                               1
Tableau, PowerBi, Powerpoint, Dashboard                              1
Aws, Tableau, PowerBi, Snowflake, Gcp, Sas, Sap, Sas                 1
Python, Sql, Spark, Java, Scala, Hadoop, Kafka, Nosql, Airflow       1
Name: count, Length: 1931, dtype: int64

In [9]:
dfv8['skills'].str.split(', ', expand=True).stack().value_counts()

Sql             3044
Unknown         2348
Python          2277
Tableau         1486
Sas             1176
Java            1068
PowerBi          941
Azure            849
Aws              754
Spark            750
Docker           599
Gcp              557
Dashboard        554
Sap              520
Scala            505
Kubernetes       458
Postgre          427
Hadoop           421
Nosql            404
Oracle           386
Kafka            337
Server           296
Snowflake        277
Powerpoint       272
Mongodb          257
Mysql            253
Vba              252
R                232
Shell            211
Databricks       203
Airflow          180
Bigquery         175
Google           164
Analytics        164
Pandas           155
Tensorflow       110
Cassandra        102
Pyspark           97
Numpy             75
Scikit-Learn      71
Pytorch           71
Redshift          67
Keras             39
Matplotlib        33
Scikit            28
Learn             28
Streamlit         15
Heroku             5
Name: count, dtype: int64

In [10]:
#Exportation du dataset final V4
dfv8.to_csv('dataset_finalV10.csv', index=False)

In [3]:
df11= pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/datasets/datasets_final/dataset_finalv11.csv')

dfv11 = df11.copy()

In [4]:
dfv11.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster,job_description_2,clean_text,tokens
0,Manager Data,Data Manager,CGI,"Manager data description de postechez cgi, lea...",France,"Excel,",45000.0,HelloWork,NaN,NaN,"Data Analyse, Data Science","manager description de postechez, leader mond...",manager description postechez leader mondia...,"['manager', ' ', 'description', 'postechez', '..."
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN,Consulting,"nous sommes une esn agile, un groupe internati...",être esn agile groupe international certifier...,"['être', 'esn', 'agile', ',', 'groupe', 'inter..."
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"Crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, , Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391,"Engineering, Data Environment",", filiale à 100% du, est un acteur de référenc...",filiale 100 pourcent acteur référence marché...,"[',', 'filiale', '100', 'pourcent', ',', 'acte..."
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment",spécialiste de la production d'amendements de ...,spécialiste production amendement sol nutriti...,"['spécialiste', 'production', 'amendement', 's..."
4,Tech Lead Big Data,Data Architect,SG Services centraux,"Chez société générale, nous sommes convaincus ...",France,"Spark, Scala, Hadoop",45000.0,HelloWork,NaN,NaN,Consulting,"chez, nous sommes convaincus que vous êtes le ...",être convaincre être moteur changement monde...,"[',', 'être', 'convaincre', 'être', 'moteur', ..."

In [5]:
dfv11.shape

(8031, 14)

In [6]:
dfv11.drop(['job_description_2', 'clean_text', 'tokens'], axis=1, inplace=True)

In [7]:
dfv11.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster
0,Manager Data,Data Manager,CGI,"Manager data description de postechez cgi, lea...",France,"Excel,",45000.0,HelloWork,NaN,NaN,"Data Analyse, Data Science"
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN,Consulting
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"Crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, , Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391,"Engineering, Data Environment"
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"
4,Tech Lead Big Data,Data Architect,SG Services centraux,"Chez société générale, nous sommes convaincus ...",France,"Spark, Scala, Hadoop",45000.0,HelloWork,NaN,NaN,Consulting

In [8]:
dfv11['job_description'] = dfv11['job_description'].str.lower()
dfv11.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster
0,Manager Data,Data Manager,CGI,"manager data description de postechez cgi, lea...",France,"Excel,",45000.0,HelloWork,NaN,NaN,"Data Analyse, Data Science"
1,Développeur Big Data,Data Architect,Inetum,"nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN,Consulting
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, , Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391,"Engineering, Data Environment"
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment"
4,Tech Lead Big Data,Data Architect,SG Services centraux,"chez société générale, nous sommes convaincus ...",France,"Spark, Scala, Hadoop",45000.0,HelloWork,NaN,NaN,Consulting

In [9]:
# Liste de "skills"
skills = ["python", "sql", "aws", "spark", "azure", " r ", "tableau", "java", "excel", "scala", "hadoop", "power bi", "snowflake", "kafka", "nosql",
"databricks", "redshift", "oracle", "airflow", "gcp", "docker", "sql server", "sas", "kubernetes", "postgre", "numpy", "pandas", 
"matplotlib","tensorflow","keras","scikit learn", "scikit-learn","heroku","streamlit", "pyspark", "mysql","mongodb","bigquery","shell","vba",
"powerpoint","sap","sas","cassandra","pytorch", "google analytics", "dashboard"]

colonne = 'job_description'  

# Fonction permettant d'extraire les "skills" de la colonne job_description
def found_skills(description):
    skills_found = []
    for skill in skills:
        if skill in description:
            skills_found.append(skill)
    return skills_found if skills_found else np.nan

dfv11['skills2'] = dfv11[colonne].apply(found_skills)
dfv11['skills2'] = dfv11['skills2'].str.join(', ')

In [10]:
dfv11.head()

,job_title,job_class,job_company,job_description,location,skills,salary,platform,lat,lon,cluster,skills2
0,Manager Data,Data Manager,CGI,"manager data description de postechez cgi, lea...",France,"Excel,",45000.0,HelloWork,NaN,NaN,"Data Analyse, Data Science",excel
1,Développeur Big Data,Data Architect,Inetum,"nous sommes une esn agile, un groupe internati...",France,"Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",45000.0,HelloWork,NaN,NaN,Consulting,"python, sql, spark, java, scala, hadoop, nosql..."
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,"Python, Sql, R , Excel, , Sas, Vba, Sas",45000.0,HelloWork,48.853495,2.348391,"Engineering, Data Environment","python, sql, r , excel, sas, vba, sas"
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,spécialiste de la production d'amendements de ...,France,"Sql, Tableau, Sas, Sas",45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment","sql, tableau, sas, sas"
4,Tech Lead Big Data,Data Architect,SG Services centraux,"chez société générale, nous sommes convaincus ...",France,"Spark, Scala, Hadoop",45000.0,HelloWork,NaN,NaN,Consulting,"spark, scala, hadoop"

In [11]:
dfv11.drop(['skills'], axis=1, inplace=True)

In [12]:
dfv11.head()

,job_title,job_class,job_company,job_description,location,salary,platform,lat,lon,cluster,skills2
0,Manager Data,Data Manager,CGI,"manager data description de postechez cgi, lea...",France,45000.0,HelloWork,NaN,NaN,"Data Analyse, Data Science",excel
1,Développeur Big Data,Data Architect,Inetum,"nous sommes une esn agile, un groupe internati...",France,45000.0,HelloWork,NaN,NaN,Consulting,"python, sql, spark, java, scala, hadoop, nosql..."
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"crédit agricole consumer finance, filiale à 10...",Paris,45000.0,HelloWork,48.853495,2.348391,"Engineering, Data Environment","python, sql, r , excel, sas, vba, sas"
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,spécialiste de la production d'amendements de ...,France,45000.0,HelloWork,NaN,NaN,"Engineering, Data Environment","sql, tableau, sas, sas"
4,Tech Lead Big Data,Data Architect,SG Services centraux,"chez société générale, nous sommes convaincus ...",France,45000.0,HelloWork,NaN,NaN,Consulting,"spark, scala, hadoop"

In [13]:
dfv11['skills2'].value_counts()

skills2
excel                                                                    727
python                                                                   148
tableau                                                                  146
tableau, excel                                                           145
java                                                                     100
                                                                        ...
python, aws, spark, scala, snowflake, airflow                              1
sql, aws, tableau, excel, gcp                                              1
excel, snowflake, dashboard                                                1
tableau, excel, power bi, powerpoint, dashboard                            1
python, sql, spark, java, excel, scala, hadoop, kafka, nosql, airflow      1
Name: count, Length: 2137, dtype: int64

In [14]:
new_order = ['job_title', 'job_class', 'job_company', 'job_description', 'skills2', 'cluster', 'location', 'lat', 'lon', 'salary', 'platform']
dfv11 = dfv11.reindex(columns=new_order)

In [15]:
dfv11.drop(['salary'], axis=1, inplace=True)

In [16]:
dfv11.rename(columns={'skills2': 'skills'}, inplace=True)

In [17]:
dfv11['job_description'] = dfv11['job_description'].apply(lambda x: x.capitalize() if isinstance(x, str) else x)
dfv11['skills'] = dfv11['skills'].str.title()

dfv11.head()

,job_title,job_class,job_company,job_description,skills,cluster,location,lat,lon,platform
0,Manager Data,Data Manager,CGI,"Manager data description de postechez cgi, lea...",Excel,"Data Analyse, Data Science",France,NaN,NaN,HelloWork
1,Développeur Big Data,Data Architect,Inetum,"Nous sommes une esn agile, un groupe internati...","Python, Sql, Spark, Java, Scala, Hadoop, Nosql...",Consulting,France,NaN,NaN,HelloWork
2,Data Developer - Cdd,Développeur,Crédit Agricole Consumer Finance,"Crédit agricole consumer finance, filiale à 10...","Python, Sql, R , Excel, Sas, Vba, Sas","Engineering, Data Environment",Paris,48.853495,2.348391,HelloWork
3,Responsable Bi Et Data,Data/BI Analyst,Timac AGRO France,Spécialiste de la production d'amendements de ...,"Sql, Tableau, Sas, Sas","Engineering, Data Environment",France,NaN,NaN,HelloWork
4,Tech Lead Big Data,Data Architect,SG Services centraux,"Chez société générale, nous sommes convaincus ...","Spark, Scala, Hadoop",Consulting,France,NaN,NaN,HelloWork

In [20]:
dfv11['skills'].str.split(', ', expand=True).stack().value_counts()

Sql                 2748
Excel               2714
Python              2277
Tableau             1486
Sas                 1176
Java                1068
Power Bi             941
Azure                849
Aws                  754
Spark                750
Docker               599
Gcp                  557
Dashboard            555
Sap                  520
Scala                505
Kubernetes           458
Postgre              427
Hadoop               421
Nosql                404
Oracle               386
Kafka                337
Sql Server           296
Snowflake            277
Powerpoint           272
Mongodb              257
Mysql                253
Vba                  252
 R                   232
Shell                211
Databricks           203
Airflow              180
Bigquery             175
Google Analytics     164
Pandas               155
Tensorflow           110
Cassandra            102
Pyspark               97
Numpy                 75
Scikit-Learn          71
Pytorch               71
Redshift              67
Keras                 39
Matplotlib            33
Scikit Learn          28
Streamlit             15
Heroku                 5
Name: count, dtype: int64

In [18]:
dfv11.groupby("cluster").value_counts()

cluster                        job_title                                                                                           job_class        job_company                  job_description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          skills                                                      location       lat        lon         platform
Consulting                       Senior Data Engineer                                                                              Data Engineer    Buildrz                      Le ou la data engineer a pour mission de maintenir toujours à jour l’ensemble des données socle indispensables au fonctionnement de l’ia : données de marché, plans locaux d’urbanisme, cadastre, bâtiments, topographie … il ou elle est en veille sur la parution de nouvelles données en open data et force de proposition sur les traitements à effectuer. au sein de l’équipe data, il ou elle est le binôme de l’engineering manager en charge de la production des données réglementaires.  missions  arbitrages et vision architecturale : formalisation et actualisation du modèle conceptuel de données utilisé, graphe des dépendances fonctionnelles, et interactions régulières avec les développeurs et product owners pour l’évolution du modèle.  maintenance des données contextuelles et client : suivi et automatisation (dagster) des mises à jour des bases de données nationales issues de sites open data (openstreetmap, sitadel, sirene, dvf, majic, cadastre.gouv.fr, etc..) et exécution des croisements pour enrichir ces données (scripts bash, sql et éventuellement python)  r&d : amélioration/automatisation des scripts métier actuels, construction et production industrielle de nouveaux indicateurs en lien avec le pôle métier, utilisation d’api et de webservices.profil recherché  autonomie, rigueur et proactivité sont des qualités indispensables du poste  excellent niveau technique en sgbd postgresql et en requêtes spatiales sql, connaissance des librairies gdal/ogr   maîtrise impérative de dagster ou très bonnes connaissances python  exécution de scripts en shell bash, python, sql, notions réseau/api/applications web   expérience de conception et de gestion de mcd complexes, sur des bases nationales (5 ans minimum)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Python, Sql, Excel, Postgre, Shell                          Saint-Étienne  45.440147   4.387306   Welcome_to_the_Jungle    1
                                Alternance - Assistant Data Engineer Talend                                                        Data Engineer    diptyque paris               Au sein du département dsi et rattaché(e) au responsable data/bi, l’assistant(e) data engineer talend contribuera à l’évolution de la data warehouse dans le cloud et apportera son support sur différentes missions liées à la conception, au développement et à la maintenance des flux de données via talend.  description de poste:  accompagner l’équipe dans la gestion du data warehouse en utilisant l’outil talend concevoir et modéliser les données en fonction des besoins des métiers data en respectant l’architecture existante contribuer à assurer la qualité des données en vérifiant leur cohérence et leur conformité aux sources automatiser les alertes et les processus de rattrapage des données dans le data pipeline. optimiser les flux de données pour améliorer sa robustesse et ses performances assurer l’ingestion des données provenant de différents canaux tels que les api, les spreadsheet et le sftp. documenter les tables et les jobs liés à la data warehouse dans confluence.profil recherché  profil recherché:  issu(e) d’une formation en informatique, big data, data science ou domaines similaires, vous disposez d’une bonne aisance sur les outils de gestion des flux de données. connaissance de l’outil etl, bonne compréhension en programmation et automatisation des taches compétence en sql et python, connaissance des concepts lié à la modélisation et l’architecture des données capacité à analyser et résoudre les problèmes liés à la cohérence des données capacité de travailler en équipe et à communiquer efficacement une première expérience sur talend et une data warehouse en cloud type bigquery, redshift ou snowflake sera un grand plus  vous êtes disponible asap pour une période d’alternance d’un an minimum.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Python, Sql, Snowflake, Redshift, Bigquery, Sap             Paris          48.853495   2.348391   Welcome_to_the_Jungle    1

In [21]:
dfv11.to_csv('dataset_finalv12.csv', index=False)