In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/data_clean/hellowork.csv')
df2 = pd.read_csv('/Users/cheyen/Desktop/JEDHA/FULLSTACK/final_project/data_clean/linkedin_wttj_indeed.csv')

df1.head()

,job_title,job_location,job_company,job_description,profile,salary,job_type,all_skills,source
0,Manager Data H/F,NaN,CGI,"Manager Data H/FDescription de posteChez CGI, ...",NaN,45000.0,CDI - Télé...,NaN,HelloWork
1,Développeur Big Data H/F,NaN,Inetum,"Nous sommes une ESN agile, un groupe internati...",NaN,45000.0,CDI - Télé...,"Python, SQL, Spark, Java, Scala, Hadoop, NoSQL",HelloWork
2,Data Developer - CDD H/F,NaN,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...",Formation / Spécialisation : Marketing / Commu...,45000.0,CDD - 5 mois ...,"Excel, SAS, R , SQL, Python",HelloWork
3,Data Protection Advisor H/F,Issy-les-Moulineaux - 92,Edenred,Edenred est la plateforme digi...,NaN,45000.0,CDI - Télé...,NaN,HelloWork
4,Responsable Bi et Data H/F,NaN,Timac AGRO France,Spécialiste de la production d'amendements de ...,NaN,45000.0,CDI - Télé...,"SQL, SAS",HelloWork

In [3]:
df2.head()

,job_title,job_company,job_description,skills,location,platform
0,Tools & Accounts Administrator,Matawan (ex Ubitransport),Au sein du département SI et en interaction av...,"Azure, Git, CRM, DevOps, déploiement, déploiement",Mâcon,Welcome_to_the_Jungle
1,Team Lead - Data Engineering & Analytics Engi...,Welcome to the Jungle,The Data team at Welcome to the Jungle: Part ...,"Python, SQL, Excel, Snowflake, Airflow, scala",Paris,Welcome_to_the_Jungle
2,DevSecOps Engineer (SI),Matawan (ex Ubitransport),Au sein du département DSI et en interaction a...,"Python, SQL, Git, Docker, Kubernetes, DevOps, ...",Mâcon,Welcome_to_the_Jungle
3,Data Analyst - Data Engineer (H/F),Runview,Nous recherchons un(e) Data Analyst / Data Eng...,"Power BI, BI",Paris,Welcome_to_the_Jungle
4,[Luxe - Retail] Consultant Senior Data & Anal...,Adone Conseil,Nous recherchons un Consultant Senior Data & A...,"Power BI, BI",Paris,Welcome_to_the_Jungle

In [8]:
df1['job_description'] = df1['job_description'] + ' ' + df1['profile'].fillna('')
df1.drop(['profile', 'job_type'], axis=1, inplace=True)

In [9]:
df1.rename(columns={'job_location': 'location', 'all_skills': 'skills', 'source' : 'platform'}, inplace=True)

df1.head()

,job_title,location,job_company,job_description,salary,skills,platform
0,Manager Data H/F,NaN,CGI,"Manager Data H/FDescription de posteChez CGI, ...",45000.0,NaN,HelloWork
1,Développeur Big Data H/F,NaN,Inetum,"Nous sommes une ESN agile, un groupe internati...",45000.0,"Python, SQL, Spark, Java, Scala, Hadoop, NoSQL",HelloWork
2,Data Developer - CDD H/F,NaN,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...",45000.0,"Excel, SAS, R , SQL, Python",HelloWork
3,Data Protection Advisor H/F,Issy-les-Moulineaux - 92,Edenred,Edenred est la plateforme digi...,45000.0,NaN,HelloWork
4,Responsable Bi et Data H/F,NaN,Timac AGRO France,Spécialiste de la production d'amendements de ...,45000.0,"SQL, SAS",HelloWork

In [10]:
df1 = df1[["job_title", "job_company", "job_description", "skills", "location", "platform", "salary"]]
df1.head()

,job_title,job_company,job_description,skills,location,platform,salary
0,Manager Data H/F,CGI,"Manager Data H/FDescription de posteChez CGI, ...",NaN,NaN,HelloWork,45000.0
1,Développeur Big Data H/F,Inetum,"Nous sommes une ESN agile, un groupe internati...","Python, SQL, Spark, Java, Scala, Hadoop, NoSQL",NaN,HelloWork,45000.0
2,Data Developer - CDD H/F,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...","Excel, SAS, R , SQL, Python",NaN,HelloWork,45000.0
3,Data Protection Advisor H/F,Edenred,Edenred est la plateforme digi...,NaN,Issy-les-Moulineaux - 92,HelloWork,45000.0
4,Responsable Bi et Data H/F,Timac AGRO France,Spécialiste de la production d'amendements de ...,"SQL, SAS",NaN,HelloWork,45000.0

In [11]:
print(df1.shape)
print(df2.shape)

(10796, 7)
(2696, 6)

In [13]:
merged_df = pd.merge(df1, df2, on=['job_title', 'job_company', 'job_description', 'skills', 'location', 'platform'], how='outer')

print(merged_df.shape)

(13492, 7)

In [14]:
merged_df

,job_title,job_company,job_description,skills,location,platform,salary
0,Manager Data H/F,CGI,"Manager Data H/FDescription de posteChez CGI, ...",NaN,NaN,HelloWork,45000.0
1,Développeur Big Data H/F,Inetum,"Nous sommes une ESN agile, un groupe internati...","Python, SQL, Spark, Java, Scala, Hadoop, NoSQL",NaN,HelloWork,45000.0
2,Data Developer - CDD H/F,Crédit Agricole Consumer Finance,"Crédit Agricole Consumer Finance, filiale à 10...","Excel, SAS, R , SQL, Python",NaN,HelloWork,45000.0
3,Data Protection Advisor H/F,Edenred,Edenred est la plateforme digi...,NaN,Issy-les-Moulineaux - 92,HelloWork,45000.0
4,Responsable Bi et Data H/F,Timac AGRO France,Spécialiste de la production d'amendements de ...,"SQL, SAS",NaN,HelloWork,45000.0
...,...,...,...,...,...,...,...
13487,Stage - bras droit co-fondateur - data & opera...,Climb,L'entreprise : Notre mission : Permettre à...,"SQL, Tableau, excel, git, api",Paris,LinkedIn,NaN
13488,Consultant Stratégie Cloud - H/F,Thales,QUI ETES-VOUS ? Diplômé d’une grande école...,"Big Data, DevOps, git, api, agile",Lyon,LinkedIn,NaN
13489,Analytics Architect,IGT Solutions,Role - Data Scientist Skillsets - Technical s...,"Python, SQL, Azure, Java, Excel, BI , ETL, Agi...",Paris,LinkedIn,NaN
13490,Accountant Fintech,Mobilize Pay,"About us At MOBILIZE PAY, we’re on a missi...",unknown,Île-de-France,LinkedIn,NaN
13491,Stage Business Analyst Parfums H/F,Cartier,Cartier France recherche un(e) stagiaire : Bus...,"Excel, CRM, tableau, git",Paris,LinkedIn,NaN

In [15]:
merged_df = merged_df.drop_duplicates(subset=['job_company', 'job_description'], keep='first')
merged_df.shape

(13492, 7)

In [16]:
merged_df.to_csv('jobs_list.csv', index=False)